#################################################
# Twitter settings

Twitter = {
	"ApiKey": "Your Twitter API Key here",
	"ApiSecret": "Your Twitter API Secret here",
	"AccessToken": "Your Twitter user access token here",
	"AccessTokenSecret": "Your Twitter user access token secret here"
}

#################################################
# IRC settings
	
IRC = {
	"Host": "irc.mixxnet.net",
	"Port": 6667,
	"SSL": False,
	"Nickname": "Your bot's IRC nickname here",
	"Password": None,
	"NickServPassword": "Your bot's IRC NickServ password here"
}

#################################################
# Show settings
#
# Times are machine timezone-dependant.
# Format is a regular expression which contains
# one of these:
#     1. Captured groups named artist, title
#        (optional: number, hashtag)
#     2. Captured group named text (optional:
#        hashtag)


#################################################
# Show settings
#
# Times are machine timezone-dependant.
# Format is a regular expression which contains
# one of these:
#     1. Captured groups named artist, title
#        (optional: number, hashtag)
#     2. Captured group named text (optional:
#        hashtag)

Shows = {

	"Club Elite Sessions": {
		"Abbreviation": "CES",
		"AiringTime": "00 16 * * 4", # Every Thursday at 22:00 CEST
		"AiringDuration": 1 * 60 * 60, # 1 hour
		"TwitterAccount": "mikepush",
		"TwitterHashtags": ["#ClubEliteSessions"],
		"Format": '^#ClubEliteSessions\.+(?P<number>[0-9]+)\.\ (?P<artist>.+)\ \-\ (?P<title>.+)$',
		"TuneinLink": "http://di.fm/trance",
		"IrcChannels": [
			"#reddit-asot"
		]
	},
	
	"Future Sound Of Egypt": {
		"Abbreviation": "FSOE",
		"AiringTime": "00 16 * * 1", # Every Monday at 22:00 CEST
		"AiringDuration": 1 * 60 * 60, # 1 hour
		"TwitterAccount": "FsoeRecordings",
		"TwitterHashtags": ["#FSOE"],
		"Format": '^(?P<text>.+) (?P<hashtag>#[Ff][Ss][Oo][Ee][0-9]+)$',
		"TuneinLink": "http://di.fm/trance",
		"IrcChannels": [
			"#reddit-asot",
			"#fsoe"
		]
	},
	
	"Global DJ Broadcast": {
		"Abbreviation": "GDJB",
		"AiringTime": "00 12 * * 4", # Every Thursday at 18:00 CEST
		"AiringDuration": 2 * 60 * 60, # 2 hours
		"TwitterAccount": "",
		"TwitterHashtags": ["#GDJB"],
		"Format": '(?P<number>[0-9]+)\. (?P<artist>.+) \- (?P<title>.+) #[Gg][Dd][Jj][Bb]$',
		"TuneinLink": "http://di.fm/trance",
		"IrcChannels": [
			"#reddit-asot"
		]
	},
	
	"Open Up": {
		"Abbreviation": "OU",
		"AiringTime": "00 17 * * 4", # Every Thursday at 23:00 CEST
		"AiringDuration": 1 * 60 * 60, # 1 hour
		"TwitterAccount": "OpenUpRadio",
		"TwitterHashtags": ["#OpenUp","#OU667OneBadder"],
		"Format": '(?P<number>[0-9]+)\) (?P<artist>.+) \- (?P<title>.+) \[(?P<label>.+)\]',
		"TuneinLink": "http://di.fm/trance",
		"IrcChannels": [
			"#reddit-asot"
		]
	}
}